---
- name: Install dokku
  hosts: all
  become: yes

  tasks:
    - name: Import dokku repo Key
      rpm_key:
        key: https://packagecloud.io/dokku/dokku/gpgkey
        state: present

    - name: Add dokku repo
      get_url:
        url: https://packagecloud.io/install/repositories/dokku/dokku/config_file.repo?os=centos&dist=7&source=script
        dest: /etc/yum.repos.d/dokku_dokku.repo

    - name: Install dokku
      package:
        name:
          - herokuish
          - dokku
        state: latest
