- hosts: all
  become: true
  vars:
    git_install_from_source: true
    git_version: "2.31.0"
    git_install_path: "/usr"
    git_install_from_source_force_update: true
  roles:
    - role: geerlingguy.git
